ΕΛΛΗΝΙΚΗ  ΜΑΘΗΜΑΤΙΚΗ  ΕΤΑΙΡΕΙΑ 
Πανεπιστημίου (Ελευθερίου Βενιζέλου) 34 
106 79   ΑΘΗΝΑ 
Τηλ. 3616532 - 3617784 - Fax: 3641025 
e-mail : info@hms.gr 
www.hms.gr 
 
GREEK     MATHEMATICAL      SOCIETY 
34, Panepistimiou (Εleftheriou Venizelou) Street 
GR.  106 79 - Athens - HELLAS 
Tel. 3616532 - 3617784 - Fax: 3641025 
e-mail : info@hms.gr 
www.hms.gr 
 
ΕΠΙΤΡΟΠΗ ΔΙΑΓΩΝΙΣΜΩΝ 
85ος ΠΑΝΕΛΛΗΝΙΟΣ ΜΑΘΗΤΙΚΟΣ ΔΙΑΓΩΝΙΣΜΟΣ 
ΣΤΑ ΜΑΘΗΜΑΤΙΚΑ “Ο ΘΑΛΗΣ” 
8 Νοεμβρίου 2024 
Οι λύσεις των προβλημάτων 
Β’ ΓΥΜΝΑΣΙΟΥ 
Πρόβλημα 1  
Να υπολογίσετε τις αριθμητικές παραστάσεις: 
Να συγκρίνετε τους αριθμούς  
Α = −ቆ(−10)ଶ −(−8)ଶ
−(−6)ଶ ቇ
ଶ଴ଶସ
+10
11   και    Β = −[(3 − 8)ଶ +(−3)ଷ + 1]ଶ଴଴଴+30
31 , 
και να συγκρίνετε τους αριθμούς Α και Β. 
Λύση 
Α = −ቆ(−10)ଶ −(−8)ଶ
−(−6)ଶ ቇ
ଶ଴ଶସ
+10
11= −൬100 − 64
−36 ൰
ଶ଴ଶସ
+10
11= −(−1)ଶ଴ଶସ+10
11 
= −1 +10
11= −1
11. 
Β = −[(3 − 8)ଶ +(−3)ଷ + 3]ଶ଴଴଴+30
31= −[(−5)ଶ +(−3)ଷ + 1]ଶ଴଴଴+30
31 
= −[25 +(−27)+ 1]ଶ଴଴଴+30
31= −(−1)ଶ଴଴଴+30
31= −1 +30
31= −1
31. 
Επειδή 
Α − Β = −1
11−൬− 1
31൰= −1
11+ 1
31= − 20
11 ∙ 31< 0 ⇒ Α < Β. 
Πρόβλημα 2  
Έστω θετικός ακέραιος 𝛼 τέτοιος ώστε το ελάχιστο κοινό πολλαπλάσιο των αριθμών 24 και 𝛼 να 
είναι ίσο με 120. Να προσδιορίσετε τις δυνατές τιμές του μέγιστου κοινού διαιρέτη των αριθμών 
24 και 𝛼. 
Λύση 
Οι δυνατές τιμές του 𝛼 είναι όλοι οι θετικοί ακέραιοι  που είναι διαιρέτες του 120, αλλά όχι του 
24, δηλαδή  

--- PAGE BREAK ---
𝛼 ∈{5, 10  15, 20, 30, 40, 60, 120}. 
Έχουμε  ΜΚΔ(24, 5)= 1, ΜΚΔ(24,10)= 2,  ΜΚΔ(24,15)= 3, ΜΚΔ(24, 20)= 4, ΜΚΔ(24, 30)= 6,  
ΜΚΔ(24, 40)= 8, ΜΚΔ(24, 60)= 12, ΜΚΔ(24,120)= 24. 
Άρα οι δυνατές τιμές του μέγιστου κοινού διαιρέτη των αριθμών 24 και 𝛼 είναι οι:  
1, 2, 3, 4, 6, 8, 12, 24. 
Πρόβλημα 3 
Στο διπλανό σχήμα το τρίγωνο ΑΒΓ είναι ισοσκελές 
με ΑΒ=ΑΓ. Το σημείο Δ ανήκει στην πλευρά ΑΓ 
έτσι ώστε το τρίγωνο ΒΓΔ να είναι ισοσκελές με 
ΒΓ = ΒΔ.  Το σημείο Ζ ανήκει στην ευθεία ΒΓ, έτσι 
ώστε η ευθεία ΑΖ να είναι κάθετη προς την ευθεία 
ΒΔ στο σημείο Ε.  
Δίνεται επίσης ότι: ΒΑ෡Δ = ΑΒ෡Δ. 
(α) Να υπολογίσετε τις γωνίες του  τριγώνου ΑΒΓ. 
(β) Να αποδείξετε ότι:  ΒΑ෡Γ=2∙ΔΑ෡Ε. 
(γ) Να αποδείξετε ότι: ΑΓ=ΒΖ.  
Λύση 
 
(α) Από το ισοσκελές τρίγωνο ΑΒΓ έχουμε: 
Β෡= Γ෠ = 𝜔 και Α෡= 𝜑 = 180ఖ − 2𝜔               (1) 
Για το ισοσκελές τρίγωνο ΔΒΓ έχουμε: 
 Γ෠ = ΒΔ෡Γ = 𝜔 και ΓΒ෡Δ = 180ఖ − 2𝜔                (2) 
Επειδή   ΒΑ෡Δ = ΑΒ෡Δ  έπεται ότι:  ΑΒ෡Δ = Α෡= 𝜑  οπότε έχουμε: 

--- PAGE BREAK ---
Β෡= ΑΒ෡Δ + ΓΒ෡Δ ⇔𝜔=𝜑+ 180ఖ − 2𝜔⇔ 3𝜔=𝜑+ 180ఖ 
⇔ 3𝜔= 180ఖ − 2𝜔 + 180ఖ ⇔ 5𝜔= 360ఖ ⇔𝜔=360ఖ
5 = 72ఖ. 
Άρα έχουμε 
                                  Α෡=𝜑= 180ఖ − 2𝜔= 180ఖ − 2 ∙ 72ఖ = 36ఖ.                              
(β) Επειδή ΑΔ෡Ε =ΒΔ෡Γ, ως κατά κορυφή, έπεται ότι: 
ΑΔ෡Ε = ΒΔ෡Γ =𝜔= 72ఖ, 
οπότε από το ορθογώνιο τρίγωνο ΑΔΕ έχουμε: 
                                                    ΔΑ෡Ε = 90ఖ − ΑΔ෡Ε = 90ఖ − 72ఖ = 18ఖ. 
Επειδή  ΒΑ෡Γ = 36ఖ, έπεται ότι: ΒΑ෡Γ = 2 ∙ ΔΑ෡Ε. 
(γ) Επειδή ΑΒ = ΑΓ,  αρκεί να αποδείξουμε ότι ΑΒ = ΒΖ, δηλαδή αρκεί να αποδείξουμε ότι:  
 ΒΑ෡Ζ = ΒΖ෠Α,  που ισχύει  γιατί 
ΒΑ෡Ζ = Α෡+ ΔΑ෡Ε = 36ఖ + 18ఖ = 54ఖ 
και από το ορθογώνιο τρίγωνο ΓΒΔ έχουμε 
ΒΖ෠Α = 90଴ − ΓΒ෡Δ = 90଴ −(180ఖ − 2𝜔) = 2𝜔− 90଴ = 54ఖ. 
 
 
 
 
 
 
 
 
 
 
 
 
 
--- PAGE BREAK ---
Γ’ ΓΥΜΝΑΣΙΟΥ    
Πρόβλημα 1 
Να υπολογίσετε τις αριθμητικές παραστάσεις: 
Α =ቆ൬−99
9൰
ଶ
+(−3)ହ
9ଶ ቇ∙(−2024)଴ − 118 −2
21 , 
Β =(−20)଼
4଼ −൬−1
5൰
ି଼
− 3
32 . 
 και να συγκρίνετε τους αριθμούς Α και Β.  
Λύση 
Α =ቆ൬−99
9൰
ଶ
+(−3)ହ
9ଶ ቇ∙(−2024)଴ − 118 −2
21 
=ቆ(−11)ଶ +−3ହ
9ଶ ቇ∙ 1 − 118 −2
21=ቆ(−11)ଶ −3ସ ∙ 3
9ଶ ቇ∙ 1 − 118 −2
21 
 
=(121 − 3)∙ 1 − 118 −2
21= −2
21. 
Β =(−20)଼
4଼ −൬−1
5൰
ି଼
− 3
32=൬−20
4 ൰
଼
−(−5)଼ − 3
32= 5଼ − 5଼ − 3
32= −3
32. 
Θεωρούμε τη διαφορά Α – Β: 
Α − Β = −2
21−൬− 3
32൰= 3
32− 2
21=63 − 64
672 = − 1
672< 0 ⇒ Α < Β. 
 
Πρόβλημα 2 
Να προσδιορίσετε τους τριψήφιους θετικούς ακέραιους  𝛼𝛽𝛾തതതതത = 100𝛼+ 10𝛽+𝛾 που είναι 
εικοσαπλάσιοι του αθροίσματος των ψηφίων τους. 
Λύση 
Σύμφωνα με την υπόθεση πρέπει να είναι 0 <𝛼≤ 9  και ισχύει η εξίσωση 
𝛼𝛽𝛾തതതതത = 100𝛼+ 10𝛽+𝛾= 20(𝛼+𝛽+𝛾) 
⇔ 80𝛼− 10𝛽= 19𝛾 
⇔ 10(8𝛼−𝛽)= 19𝛾. 
Από την τελευταία εξίσωση προκύπτει ότι ο ακέραιος 19𝛾 είναι πολλαπλάσιο του 10, οπότε 
η μόνη δυνατή τιμή για το ψηφίο 𝛾 είναι η τιμή 𝛾= 0. Τότε θα είναι 8𝛼−𝛽= 0, από την 
οποία προκύπτει ότι 𝛽= 8𝛼, οπότε 𝛼= 1 και 𝛽= 8, αφού   0 <𝛽≤ 9. Άρα  𝛼𝛽𝛾തതതതത = 180. 
(2ος τρόπος) 
Οι ζητούμενοι αριθμοί είναι πολλαπλάσια του 20, οπότε λήγουν σε 0. Το μεγαλύτερο δυνατό 
άθροισμα των ψηφίων ενός τέτοιου αριθμού είναι 9+8=17, για τον 980, οπότε 
οποιοσδήποτε υποψήφιος αριθμός μεγαλύτερος του 340 απορρίπτεται, αφού όταν 
--- PAGE BREAK ---
διαιρεθεί με το 20 δίνει πηλίκο μεγαλύτερο του 340/20=17. Οι ζητούμενοι αριθμοί, λοιπόν, 
είναι ανάμεσα στους παρακάτω δεκατρείς αριθμούς: 
100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340. 
Το μικρότερο δυνατό άθροισμα των ψηφίων ενός τέτοιου αριθμού είναι μεγαλύτερο από 
100/20=5. Οπότε απομένουν οι εξής έξι αριθμοί: 
160, 180, 240, 260, 280 και 340. 
Εύκολα βλέπουμε ότι μόνο ο αριθμός 180 ισούται με το 20πλασιο του αθροίσματος των 
ψηφίων του. 
Πρόβλημα 3  
Στο παρακάτω σχήμα το τρίγωνο ΑΒΓ είναι ισοσκελές με ΑΒ = ΑΓ και Α෡= 45ఖ. Το σημείο Δ 
είναι το μέσο της πλευράς ΑΓ. Η μεσοκάθετη της πλευράς ΑΓ τέμνει την παράλληλη ευθεία 
από το σημείο Α προς την ευθεία ΒΓ στο σημείο Ε, την πλευρά ΑΒ στο σημείο Η και την 
ευθεία ΒΓ στο σημείο Ζ. 
(α) Να υπολογίσετε τη  γωνία ΖΑ෡Β. 
(β) Αν ΑΔ = 𝜅, να υπολογίσετε το εμβαδόν του τετραπλεύρου ΑΖΓΕ συναρτήσει του 𝜅. 
 
Λύση 
(α) Επειδή το τρίγωνο ΑΒΓ είναι ισοσκελές με ΑΒ = ΑΓ και Α෡= 45ఖ, έπεται ότι 
Γ෠ = ΑΓ෠Ζ =180ఖ − 45ఖ
2 = 67,5ఖ. 
Επειδή η ευθεία ΖΕ είναι μεσοκάθετη της πλευράς ΑΓ, έπεται ότι το τρίγωνο ΖΑΓ είναι 
ισοσκελές με ΖΑ = ΖΓ , οπότε θα είναι και  
ΑΓ෠Ζ = ΓΑ෡Ζ = Α෡+ ΖΑ෡Β ⇒ ΖΑ෡Β = 67,5ఖ − 45ఖ = 22,5ఖ. 
(β) Το τρίγωνο ΑΗΔ είναι ορθογώνιο και ισοσκελές, οπότε  ΗΔ = ΑΔ = 𝜅 και από το 
Πυθαγόρειο θεώρημα έχουμε 
ΑΗଶ = 𝜅ଶ + 𝜅ଶ = 2𝜅ଶ ⇒ AH = 𝜅√2. 
Επειδή η γωνία ΑΗ෡Δ = 45ఖ είναι εξωτερική στο τρίγωνο ΑΗΖ έχουμε 

--- PAGE BREAK ---
ΑΗ෡Δ = ΖΑ෡Η + ΗΖ෠Α ⇒ ΗΖ෠Α = ΑΗ෡Δ − ΖΑ෡Η = 45ఖ − 22,5ఖ = 22,5ఖ. 
Άρα το τρίγωνο ΑΗΖ είναι ισοσκελές με  ΖΗ = ΑΗ = 𝑥√2, οπότε 𝛧𝛥 = 𝜅 + 𝜅√2. 
Επειδή ΑΕ ∥ ΖΓ  έχουμε 
ΓΖ෠Ε = ΑΕ෠Ζ   (εντός εναλλάξ) 
Επίσης λόγω συμμετρίας ως προς τη μεσοκάθετη ΖΕ της ΑΓ έχουμε 
ΓΖ෠Ε = ΑΖ෠Ε. 
Άρα είναι ΑΖ෠Ε = ΑΕ෠Ζ, οπότε το τρίγωνο ΑΖΕ είναι ισοσκελές με ΑΖ = ΑΕ, οπότε τελικά είναι 
ΑΖ = ΑΕ = ΓΕ = ΓΖ και επομένως τα ισοσκελή τρίγωνα ΑΖΓ και ΑΕΓ έχουν τις πλευρές τους 
ίσες μία προς μία (η πλευρά ΑΓ είναι κοινή), οπότε είναι ίσα. 
Επομένως το εμβαδόν του τετραπλεύρου ΑΖΓΕ είναι διπλάσιο του εμβαδού του τριγώνου 
ΑΖΓ. Επειδή  ΑΓ = 2𝑥,   ΖΔ = 𝜅 + 𝜅√2 , έχουμε: 
(ΑΖΓΕ)= 2 ∙(ΑΖΓ)= 2 ∙1
2∙ 2𝜅 ∙൫𝜅 + 𝜅√2൯= 2𝜅ଶ൫1 +√2൯. 
 
 
Α’  ΛΥΚΕΙΟΥ 
Πρόβλημα 1  
Δίνεται ισοσκελές τρίγωνο ΑΒΓ με  ΑΒ = ΑΓ.  Η μεσοκάθετη της πλευράς ΑΓ τέμνει την 
παράλληλη ευθεία από το σημείο Α προς την ευθεία ΒΓ στο σημείο Ε, την πλευρά ΑΒ στο 
σημείο Η και την ευθεία ΒΓ στο σημείο Ζ. Δίνεται ότι:  ΑΖ෠Η = ΖΑ෡Η. 
(α) Να υπολογίσετε τις γωνίες του τριγώνου ΑΒΓ. 
(β) Να αποδείξετε ότι το τετράπλευρο ΑΖΓΕ είναι ρόμβος. 
Λύση 
  
Έστω ΑΖ෠Η = ΖΑ෡Η = 𝜑 και Β෡= Γ෠ = 𝜔,  οπότε  Α෡= 180ఖ − 2𝜔. 
Από το ορθογώνιο τρίγωνο ΑΖΔ έχουμε: 
ΔΑ෡Ζ + ΔΖ෠Α = 90ఖ ⇔ 180଴ − 2𝜔 + 𝜑 + 𝜑 = 90ఖ 
⇔ 𝜔 − 𝜑 = 45ఖ                               (1) 
Λόγω συμμετρίας ως προς τη μεσοκάθετη της πλευράς ΑΓ, έχουμε  ΑΖ෠Η = ΗΖ෠Β = 𝜑, 

--- PAGE BREAK ---
οπότε από το τρίγωνο ΑΒΖ και την εξωτερική του γωνία ΑΒ෡Γ έχουμε 
𝜔= ΑΒ෡Γ = 3𝜑                                (2) 
Από τις σχέσεις (1) και (2) λαμβάνουμε                        
2𝜑= 45ఖ ⇔𝜑= 22,5ఖ και  𝜔= 67,5ఖ. 
Άρα έχουμε     
Β෡= Γ෠ =𝜔= 67,5ఖ και Α෡= 180ఖ − 2𝜔= 45ఖ. 
(β) Επειδή ΑΕ ∥ ΖΓ  έχουμε 
ΓΖ෠Ε = ΑΕ෠Ζ   (εντός εναλλάξ). 
Επίσης λόγω συμμετρίας ως προς τη μεσοκάθετη ΖΕ της ΑΓ έχουμε 
ΓΖ෠Ε = ΑΖ෠Ε =𝜑. 
Άρα είναι ΑΖ෠Ε = ΑΕ෠Ζ =𝜑, οπότε το τρίγωνο ΑΖΕ είναι ισοσκελές με ΑΖ = ΑΕ. Λόγω  
συμμετρίας ως προς τη μεσοκάθετη ΖΕ της ΑΓ έχουμε τελικά ΑΖ = ΑΕ = ΓΕ = ΓΖ.  
Επίσης, λόγω συμμετρίας ως προς τη μεσοκάθετη της πλευράς ΑΓ, έχουμε  
ΓΕ෠Ζ = ΑΕ෠Ζ =𝜑= ΑΖ෠Ε, 
οπότε οι ευθείες ΑΖ και ΓΕ τεμνόμενες από την ευθεία ΖΕ σχηματίζουν δύο εντός εναλλάξ 
γωνίες ίσες, οπότε ΓΕ ∥ ΑΖ. 
Επομένως το τετράπλευρο ΑΖΓΕ είναι παραλληλόγραμμο που έχει τις τέσσερις πλευρές του 
ίσες, οπότε είναι ρόμβος. 
 
Πρόβλημα 2  
Να προσδιορίσετε όλα τα ζεύγη πραγματικών αριθμών (𝑥,𝑦) τα οποία ικανοποιούν την 
εξίσωση: 
(𝑥ଶ + 1)(𝑦ଶ + 1)+ 4(𝑥− 1)(𝑦− 1)+ 4(𝑥+𝑦− 1)= 0. 
Λύση 
Μετά τις πράξεις η εξίσωση παίρνει τη μορφή 
(𝑥𝑦+ 1)ଶ +(𝑥+𝑦)ଶ = 0 ⇔𝑥𝑦+ 1 = 0  και  𝑥+𝑦= 0 ⇔𝑥𝑦= −1  και  𝑦= − 𝑥 
⇔𝑥ଶ = 1 και  𝑦= − 𝑥⇔(𝑥,𝑦)=(1, −1) ή (𝑥,𝑦)=(−1,1). 
 
Πρόβλημα 3 (8 μονάδες)  
Έστω 𝛼,𝛽 πραγματικοί αριθμοί με 𝛼≠ 0 τέτοιοι ώστε: 𝛽
𝛽ଶ +𝛽+ 1=𝛼. 
(α) Να εκφράσετε την παράσταση  ఉమ
ఉరାఉమାଵ  συναρτήσει του 𝛼. 
(β) Να προσδιορίσετε όλες τις τιμές του 𝛼 ώστε  
𝛽ଶ
𝛽ସ +𝛽ଶ + 1=𝛼. 
 
--- PAGE BREAK ---
Λύση 
(α) Από την δεδομένη ισότητα έχουμε 
𝛽
𝛽ଶ +𝛽+ 1=𝛼⇒ 1
𝛽+1
𝛽+ 1
=𝑎⇒𝛽+1
𝛽=1 −𝑎
𝑎 . 
Άρα έχουμε 
൬𝛽+1
𝛽൰
ଶ
=൬1 −𝑎
𝑎 ൰
ଶ
⇒𝛽ଶ + 1
𝛽ଶ + 2 =൬1 −𝑎
𝑎 ൰
ଶ
⇒𝛽ଶ + 1
𝛽ଶ =1 − 2𝑎−𝑎ଶ
𝑎ଶ , 
μέσω της οποίας προκύπτει 
𝛽ଶ
𝛽ସ +𝛽ଶ + 1= 1
𝛽ଶ + 1
𝛽ଶ + 1
= 1
1 − 2𝑎−𝑎ଶ
𝑎ଶ + 1
= 𝑎ଶ
1 − 2𝑎. 
(β) Έχουμε 
𝛽ଶ
𝛽ସ +𝛽ଶ + 1=𝛼⇔𝛼= 𝑎ଶ
1 − 2𝑎⇔ 1 − 2𝛼=𝛼⇔𝛼=1
3. 
 
2ος τρόπος 
(α) Είναι 𝛽ଶ +𝛽+ 1 =ఉ
௔,  οπότε 𝛽ଶ + 1 =ቀଵ
ఈ− 1ቁ𝛽, και άρα 
𝛽ସ + 2𝛽ଶ + 1 =൬1
𝛼− 1൰
ଶ
𝛽ଶ =൬1
𝛼ଶ −2
𝛼+ 1൰𝛽ଶ. 
Έτσι έχουμε 
𝛽ସ +𝛽ଶ + 1 =൬1
𝛼ଶ −2
𝛼൰𝛽ଶ =1 − 2𝛼
𝛼ଶ 𝛽ଶ, 
οπότε 1 − 2𝛼≠ 0 και 
𝛽ଶ
𝛽ସ +𝛽ଶ + 1= 𝛼ଶ
1 − 2𝛼. 
(β) Αρχικά παρατηρούμε ότι 
 
𝛽ସ +𝛽ଶ + 1 = (𝛽ସ + 2𝛽ଶ + 1) −𝛽ଶ =(𝛽ଶ + 1)ଶ −𝛽ଶ =(𝛽ଶ +𝛽+ 1)(𝛽ଶ −𝛽+ 1), 
 
οπότε  
𝛽ଶ
𝛽ସ +𝛽ଶ + 1= 𝛽
𝛽ଶ +𝛽+ 1∙ 𝛽
𝛽ଶ −𝛽+ 1=𝛼∙ 𝛽
𝛽ଶ −𝛽+ 1 
Αφού 𝑎≠ 0, από την παραπάνω ισότητα παίρνουμε 
𝛽ଶ
𝛽ସ +𝛽ଶ + 1=𝛼⟺𝛽=𝛽ଶ −𝛽+ 1 ⟺ 3𝛽=𝛽ଶ +𝛽+ 1 
 ⟺ 𝛽
𝛽ଶ +𝛽+ 1=1
3 ⟺  𝛼=1
3 . 
--- PAGE BREAK ---
Σχόλια. Η παραγοντοποίηση στη λύση του (β) μπορεί να χρησιμοποιηθεί για να δώσει μια 
ακόμη λύση στο (α) ως εξής: 
Έχουμε 
𝛽ଶ −𝛽+ 1
𝛽 =𝛽ଶ +𝛽+ 1
𝛽 − 2 =1
𝑎− 2 =1 − 2𝛼
𝛼 . 
Έτσι 1 − 2𝑎≠ 0 και 
𝛽
𝛽ଶ −𝛽+ 1= 𝛼
1 − 2𝛼, 
οπότε 
𝛽ଶ
𝛽ସ +𝛽ଶ + 1= 𝛽
𝛽ଶ +𝛽+ 1∙ 𝛽
𝛽ଶ −𝛽+ 1= 𝛼ଶ
1 − 2𝛼. 
 
 
Β’  ΛΥΚΕΙΟΥ 
Πρόβλημα 1  
Να βρείτε τις δυνατές τιμές του 𝑥, αν ισχύουν οι ισότητες: 
𝑥= 𝛿
𝛼+𝛽+𝛾= 𝛼
𝛽+𝛾+𝛿= 𝛽
𝛾+𝛿+𝛼= 𝛾
𝛿+𝛼+𝛽 , 
όπου 𝛼,𝛽,𝛾,𝛿∈ ℝ, έτσι ώστε όλοι οι παρονομαστές να είναι διάφοροι του 0. 
Λύση 
Από την υπόθεση έχουμε     
𝑥(𝛼+𝛽+𝛾)=𝛿, 𝑥(𝛽+𝛾+𝛿)=𝛼, 𝑥(𝛾+𝛿+𝛼)=𝛽, 𝑥(𝛿+𝛼+𝛽)=𝛾, 
από τις οποίες με πρόσθεση κατά μέλη λαμβάνουμε: 
3𝑥(𝛼+𝛽+𝛾+𝛿)=𝛼+𝛽+𝛾+𝛿.                                (1) 
Διακρίνουμε τώρα τις περιπτώσεις: 
(1)  Αν 𝛼+𝛽+𝛾+𝛿≠ 0, τότε από την εξίσωση (1) προκύπτει ότι: 
3𝑥= 1 ⇔𝑥=1
3 . 
(2)  Αν 𝛼+𝛽+𝛾+𝛿= 0, τότε από την υπόθεση έχουμε 
𝑥= 𝛿
𝛼+𝛽+𝛾= 𝛿
−𝛿= −1, 
η οποία επαληθεύει και τις υπόλοιπες σχέσεις της υπόθεσης. 
Άρα οι δυνατές τιμές του 𝑥 είναι ଵ
ଷ και -1.  
 
Πρόβλημα 2 
Δίνεται ισοσκελές τρίγωνο ΑΒΓ με ΑΒ = ΑΓ και  Α෡= 36଴. Προεκτείνουμε την πλευρά ΒΓ 
προς το μέρος του Γ κατά τμήμα ΓΔ = ΑΒ. Από το Δ φέρουμε ευθεία παράλληλη προς την 
πλευρά ΑΒ και πάνω σε αυτή παίρνουμε σημείο Ε τέτοιο ώστε ΔΕ = ΑΔ και τα σημεία Α και 
--- PAGE BREAK ---
Ε να βρίσκονται στο ίδιο ημιεπίπεδο ως προς την ευθεία ΒΓ. Αν η ευθεία ΒΕ τέμνει την 
πλευρά ΑΓ στο σημείο Ζ , να αποδείξετε ότι η ευθεία ΔΖ είναι κάθετη προς την πλευρά ΑΒ. 
Λύση 
Επειδή Α෡= 36଴ και  ΑΒ = ΑΓ, έπεται ότι 
𝜔 = Β෡= Γ෠ =180ఖ − 36ఖ
2 = 72ఖ. 
Επειδή ΓΔ = ΑΒ, έπεται ότι 
ΒΔ෡Α = ΓΔ෡Α = ΓΑ෡Δ = 𝜑. 
Επειδή η γωνία Γ෠ είναι εξωτερική στο τρίγωνο ΑΓΔ  έπεται ότι 
𝜔 = 2𝜑 ⇒ 2𝜑 = 72ఖ ⇒ 𝜑 = 36ఖ =  Α෡. 
Άρα η ευθεία ΑΓ είναι διχοτόμος της γωνίας ΒΑ෡Δ. 
 
Επειδή  ΒΑ෡Δ = Α෡+ ΓΑ෡Δ = 36ఖ + 36ఖ = 72ఖ = Β෡, έπεται ότι το τρίγωνο ΑΒΔ είναι ισοσκελές 
με ΔΑ = ΔΒ. 
Επειδή ΔΕ ∥ ΑΒ, έπεται ότι  ΑΔ෡Ε = ΒΑ෡Δ = 72ఖ, οπότε 
ΒΔ෡Ε = ΒΔ෡Α + ΑΔ෡Ε = 36ఖ + 72ఖ = 108ఖ, 
οπότε από το ισοσκελές τρίγωνο ΒΔΕ έπεται ότι 
ΔΒ෡Ε = ΔΕ෠Β =180ఖ − 108ఖ
2 = 36ఖ. 
Άρα είναι ΑΒ෡Ε = Β෡− ΔΒ෡Ε = 36ఖ = ΔΒ෡Ε,  οπότε η ευθεία ΒΕ είναι διχοτόμος της γωνίας ΑΒ෡Δ. 
Επομένως στο τρίγωνο ΑΒΔ το σημείο Ζ είναι το σημείο τομής των διχοτόμων του. Άρα η 
ευθεία  ΔΖ  είναι διχοτόμος της γωνίας ΒΔ෡Α και επειδή το τρίγωνο ΑΒΔ είναι ισοσκελές με 
ΔΑ = ΔΒ έπεται ότι η ευθεία ΔΖ είναι και ύψος, δηλαδή ΔΖ ⊥ ΑΒ. 
 

--- PAGE BREAK ---
Πρόβλημα 3  
Να βρείτε την αναγκαία και ικανή συνθήκη μεταξύ των παραμέτρων 𝑎,𝑏∈ ℝ , 𝑎> 0,  έτσι 
ώστε να υπάρχουν πραγματικοί αριθμοί  𝑥,𝑦≠ 0  που ικανοποιούν τις σχέσεις 
1
𝑥+1
𝑦=𝑎   και    1
𝑥ଷ + 1
𝑦ଷ =𝑏. 
Λύση (1ος τρόπος) 
Από την πρώτη εξίσωση του συστήματος με ύψωση των δύο μελών στον κύβο και 
λαμβάνοντας υπόψη τη δεύτερη εξίσωση  έχουμε 
1
𝑥ଷ + 1
𝑦ଷ + 3
𝑥𝑦൬1
𝑥+1
𝑦൰=𝑎ଷ ⇔3𝑎
𝑥𝑦=𝑎ଷ −𝑏⇔𝑥𝑦= 3𝑎
𝑎ଷ −𝑏 . 
Σημειώνουμε ότι από τις υποθέσεις είναι 
𝑎ଷ −𝑏=3𝑎
𝑥𝑦≠ 0. 
Τότε η πρώτη εξίσωση μας δίνει 
𝑥+𝑦=𝑎𝑥𝑦⇔  𝑥+𝑦= 3𝑎ଶ
𝑎ଷ −𝑏. 
Επομένως οι άγνωστοι 𝑥,𝑦 είναι οι ρίζες της δευτεροβάθμιας εξίσωσης  
𝑡ଶ − 3𝑎ଶ
𝑎ଷ −𝑏∙𝑡+ 3𝑎
𝑎ଷ −𝑏= 0, 
η οποία έχει ρίζες στους πραγματικούς αριθμούς, αν, και μόνον αν, η διακρίνουσά της είναι 
μεγαλύτερη ή ίση του μηδενός, δηλαδή 
Δ =ቆ 3𝑎ଶ
𝑎ଷ −𝑏ቇ
ଶ
− 12𝑎
𝑎ଷ −𝑏≥ 0 ⇔9𝑎ସ − 12𝑎(𝑎ଷ −𝑏)
(𝑎ଷ −𝑏)ଶ ≥ 0 ⇔−3𝑎ସ + 12𝑎𝑏
(𝑎ଷ −𝑏)ଶ ≥ 0
⇔ −3𝑎ସ + 12𝑎𝑏≥ 0 ⇔ 3𝑎(4𝑏−𝑎ଷ)≥ 0 ⇔ฏ
௔வ଴
𝑎ଷ ≤ 4𝑏. 
Επομένως, υπάρχουν πραγματικοί αριθμοί  𝑥,𝑦≠ 0  που ικανοποιούν τις δεδομένες σχέσεις, 
αν, και μόνον αν,  
𝑎ଷ ≤ 4𝑏  και  𝑎ଷ ≠𝑏. 
(2ος τρόπος) 
Μπορούμε να εργαστούμε ανάλογα με τον πρώτο τρόπο, χρησιμοποιώντας το 
μετασχηματισμό 
1
𝑥=𝜑, 1
𝑦=𝜔 
οπότε θα προκύψουν σχέσεις 
𝜑+𝜔=𝑎   και    𝜑ଷ +𝜔ଷ =𝑏 
 
 
--- PAGE BREAK ---
Γ’  ΛΥΚΕΙΟΥ 
Πρόβλημα 1 
Αν  𝛼,𝛽,𝛾  είναι πραγματικοί αριθμοί τέτοιοι ώστε 
                                  |𝛼+𝛽+𝛾+𝛼𝛽𝛾| =|𝛼𝛽+𝛽𝛾+𝛾𝛼+ 1|, 
να συγκρίνετε τους αριθμούς  
                  Α =𝛼ଶ +𝛽ଶ +𝛾ଶ +𝛼ଶ𝛽ଶ𝛾ଶ  και  Β =𝛼ଶ𝛽ଶ +𝛽ଶ𝛾ଶ +𝛾ଶ𝛼ଶ + 1.  
Λύση (1ος τρόπος) 
Επειδή οι παραστάσεις Α και Β εμφανίζουν τα τετράγωνα των όρων των δύο παραστάσεων 
της δεδομένης ισότητας θεωρούμε τα τετράγωνα των δύο μελών της δεδομένης ισότητας. 
Έχουμε: 
|𝛼+𝛽+𝛾+𝛼𝛽𝛾| =|𝛼𝛽+𝛽𝛾+𝛾𝛼+ 1| ⇒ 
(𝛼+𝛽+𝛾+𝛼𝛽𝛾)ଶ =(𝛼𝛽+𝛽𝛾+𝛾𝛼+ 1)ଶ ⇒ 
𝛼ଶ +𝛽ଶ +𝛾ଶ +𝛼ଶ𝛽ଶ𝛾ଶ + 2𝛼𝛽+ 2𝛽𝛾+ 2𝛾𝛼+ 2𝛼ଶ𝛽𝛾+ 2𝛼𝛽ଶ𝛾+ 2𝛼𝛽𝛾ଶ = 
𝛼ଶ𝛽ଶ +𝛽ଶ𝛾ଶ +𝛾ଶ𝛼ଶ + 1 + 2𝛼𝛽+ 2𝛽𝛾+ 2𝛾𝛼+ 2𝛼ଶ𝛽𝛾+ 2𝛼𝛽ଶ𝛾+ 2𝛼𝛽𝛾ଶ ⇒ 
𝛼ଶ +𝛽ଶ +𝛾ଶ +𝛼ଶ𝛽ଶ𝛾ଶ =𝛼ଶ𝛽ଶ +𝛽ଶ𝛾ଶ +𝛾ଶ𝛼ଶ + 1 ⇒ Α = Β. 
2ος τρόπος 
Θεωρούμε τη διαφορά  
Α − Β =𝛼ଶ +𝛽ଶ +𝛾ଶ +𝛼ଶ𝛽ଶ𝛾ଶ −(𝛼ଶ𝛽ଶ +𝛽ଶ𝛾ଶ +𝛾ଶ𝛼ଶ + 1) 
=(𝛼ଶ − 1)(𝛽ଶ − 1)(𝛾ଶ − 1). 
Ισχύουν οι ισότητες 
(𝛼+ 1)(𝛽+ 1)(𝛾+ 1) =𝛼𝛽𝛾+𝛼+𝛽+𝛾+𝛼𝛽+𝛽𝛾+𝛾𝛼+ 1, 
(𝛼− 1)(𝛽− 1)(𝛾− 1) =𝛼𝛽𝛾+𝛼+𝛽+𝛾−(𝛼𝛽+𝛽𝛾+𝛾𝛼+ 1), 
από τις οποίες με πολλαπλασιασμό κατά μέλη λαμβάνουμε 
 (𝛼ଶ − 1)(𝛽ଶ − 1)(𝛾ଶ − 1) =(𝛼𝛽𝛾+𝛼+𝛽+𝛾)ଶ −(𝛼𝛽+𝛽𝛾+𝛾𝛼+ 1)ଶ = 0 ⇒ Α = Β 
 
Πρόβλημα 2 
Έστω η συνάρτηση 𝑓: ℝ ⟶ ℝ, τέτοια ώστε  
                                                    𝑓(𝑥𝑦)=𝑥𝑓(𝑦)+𝑓(𝑥)− 2024𝑥. 
για κάθε 𝑥,𝑦∈ ℝ. Αν 𝑓൫𝑓(1)൯= 1, να βρείτε την τιμή του 𝑓(2025). 
Λύση 
Για 𝑦= 0, η δοθείσα σχέση δίνει 
𝑓(0)=𝑥𝑓(0)+𝑓(𝑥)− 2024𝑥                     (1) 
⇔𝑓(𝑥)=𝑓(0)−(𝑓(0)− 2024)𝑥,             (2) 
για κάθε 𝑥∈ ℝ. 
Για 𝑥= 1, η δοθείσα σχέση δίνει  
--- PAGE BREAK ---
𝑓(𝑦)= 𝑓(𝑦)+ 𝑓(1)− 2024 ⇒ 𝑓(1) = 2024, 
οπότε από τη σχέση 𝑓൫𝑓(1)൯= 1, προκύπτει ότι: 𝑓(2024) = 𝑓൫𝑓(1)൯= 1. 
Για 𝑥 = 2024, η σχέση (1) δίνει  
𝑓(0) = 2024𝑓(0)+ 1 − 2024ଶ ⇒ 𝑓(0)=1 − 2024ଶ
1 − 2024= 1 + 2024 = 2025, 
οπότε από τη σχέση (2) λαμβάνουμε 
            𝑓(𝑥)= 2025 −(2025 − 2024)𝑥 = 2025 − 𝑥 ⇒ 𝑓(2025) = 0. 
 
Πρόβλημα 3  
Στο εξωτερικό ενός οξυγώνιου τριγώνου ΑΒΓ κατασκευάζουμε δύο ισοσκελή τρίγωνα ΑΔΒ 
και ΑΕΓ, με ΑΔ = ΔΒ  και  ΑΕ =ΕΓ, τέτοια ώστε 
ΑΔ෡Β = 2 ∙ ΑΓ෠Β  και  ΑΕ෠Γ = 2 ∙ ΑΒ෡Γ. 
Να αποδείξετε ότι το τετράπλευρο ΒΔΕΓ είναι παραλληλόγραμμο. 
 
Λύση (1ος τρόπος)   
Έστω K, M, και Ν σημεία στις πλευρές ΒΓ, ΑΒ και ΑΓ του τριγώνου ΑΒΓ τέτοια ώστε να 
ισχύουν:  ΑΚ ⊥ ΒΓ, ΔΜ ⊥ ΑΒ, και ΕΝ ⊥ ΑΓ. 
 Αφού το τρίγωνο ΑΔΒ είναι ισοσκελές, η ΔΜείναι διάμεσος, και διχοτόμος της γωνίας ΑΔΒ෣. 
Τότε ΒΔΜ෣= ΒΓΑ෢, οπότε ΔΒΑ෣= 90° − ΑΓΒ෢. Ομοίως, ΕΓΑ෢ = 90° − ΑΒΓ෢. Έτσι, έχουμε 
 ΔΒΓ෣+ ΕΓΒ෢ =൫ΔΒΑ෣+ ΑΒΓ෢൯+൫ΕΓΑ෢ + ΑΓΒ෢൯ 
=൫90° − ΑΓΒ෢൯+ ΑΒΓ෢ +൫90° − ΑΒΓ෢൯+ ΑΓΒ෢      = 180°. 
Συνεπώς, έχουμε:  ΔΒ ∥ ΕΓ.   

--- PAGE BREAK ---
Για να αποδείξουμε ότι το τετράπλευρο ΒΔΕΓ είναι παραλληλόγραμμο, αρκεί να 
αποδείξουμε ότι ΔΒ = ΕΓ. Πράγματι, από την ομοιότητα των ορθογωνίων τριγώνων ΔΒΜ 
και ΓΑΚ (ΔΒΜ෣= 90° − ΒΓΑ෢ = ΓΑΚ෢), και αφού ΓΑ = 2ΓΝ, παίρνουμε: 
 ΔΒ
ΒΜ=ΓΑ
ΑΚ=2 ∙ ΓΝ
ΑΚ                                 (1) 
 
Από την ομοιότητα των ορθογωνίων τριγώνων ΕΓΝ και ΒΑΚ, και αφού ΒΑ = 2 ∙ ΒΜ, 
παίρνουμε ΕΓ
ΓΝ=ΒΑ
ΑΚ=2 ∙ ΒΜ
ΑΚ                                 (2) 
 
Από τις σχέσεις (1) και (2) έπεται ότι ΔΒ = ΕΓ, όπως θέλαμε.  
 
Σχόλιο. Οι σχέσεις (1) και (2) προκύπτουν και  από τον τύπο του ημιτόνου σε ορθογώνιο 
τρίγωνο. 
 
(2ος τρόπος)  
 Έστω Γ′ σημείο στον κύκλο ω୼ με κέντρο το Δ και ακτίνα ΔΑ = ΔΒ τέτοιο ώστε Γ′ΑΒ෣= ΒΑΓ,෣ 
και έστω Β′ σημείο στον κύκλο ω୽ με κέντρο το Ε και ακτίνα ΕΑ = ΕΓ τέτοιο ώστε Β′ΑΓ෣=
ΓΑΒ.෣ 
 Αφού κάθε εγγεγραμμένη γωνία ισούται με το μισό της επίκεντρης γωνίας που βαίνει στο 
ίδιο τόξο, έχουμε 
ΑΓ′Β෣=ΑΔΒ෣
2 = ΑΓΒ෢   και   Γ′ΔΒ෣= 2 ∙ Γ′ΑΒ෣= 2 ∙ ΒΑΓ.෣ 

--- PAGE BREAK ---
Από το άθροισμα γωνιών τριγώνου, έπεται ότι  Γ′ΒΑ෣=  ΑΒΓ෢, και άρα τα τρίγωνα ΑΒΓᇱ και 
ΑΒΓ είναι ίσα, από Γ-Π-Γ, με κοινή πλευρά την ΑΒ. Συνεπώς, είναι ΔΑ = ΔΒ =𝑅, όπου 𝑅 είναι 
η ακτίνα του περιγεγραμμένου κύκλου του τριγώνου ΑΒΓ. Ομοίως, ΑΕ = ΕΓ =𝑅.  
Παρατηρούμε ότι  
ΔΑΕ෢ = ΔΑΒ෣+ ΒΑΓ෢ + ΓΑΕ෢ =൫90° − ΑΓΒ෢൯+ ΒΑΓ෢ +൫90° − ΑΒΓ෢൯ 
=൫180° − ΑΓΒ෢ − ΑΒΓ෢൯+ ΒΑΓ෢ 
= 2 ∙ ΒΑΓ෢ = Γ′ΔΒ෣. 
Αφού ΓᇱΔ = ΔΒ = ΑΔ = ΑΕ =𝑅, τα ισοσκελή τρίγωνα Γ′ΔΒ και ΔΑΕ είναι ίσα από Π-Γ-Π, 
οπότε ΔΕ = ΒΓᇱ = ΒΓ. Επομένως, το τετράπλευρο ΒΔΕΓ έχει τις απέναντι πλευρές του ίσες, 
και άρα είναι παραλληλόγραμμο. 
 
 
 
 
--- PAGE BREAK ---
